<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Booking</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="assets/css/price-range.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.css">
</head>
<body>

        <nav style="background:#f7f7f7!important;box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25)!important;padding:15px;" class="navbar navbar-expand-md bg-white mb-4">
          <div class="container">
            <a class="navbar-brand text-orange" href="#"> Edukatrip </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="pl-5 ml-5 collapse navbar-collapse btn-sect" id="navbarCollapse">
              
                  <ul class="navbar-nav mr-auto">
                  </ul>
                  <div class="form-inline mt-2 mt-md-0">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"><b>Become a Host</b></button>
                    <a class="text-dark" href=""><span class="ml-3 pl-1 fa fa-plane"><b class="pl-2">My Trip</b></span></a>
                  </div>
                </div>
              </div>
              </nav>
              <!-- <div style="z-index: -1;position: relative;top: -230px;">
                  <div style="z-index: -1;position: relative;top: 200px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,138.7C384,149,480,203,576,213.3C672,224,768,192,864,170.7C960,149,1056,139,1152,149.3C1248,160,1344,192,1392,208L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
                  </div>
                </div> -->

                <div class="container">
                    <h1>Create my own tour</h1>
                    <h5 class="pt-5 mt-2">Tour Time Line</h5>
                    <p>08.00 - 08.30</p>
                    <p>Meeting Point at <b>Edukatrip Office 1</b><span class="ml-3 btn  btn-outline-dark fa fa-plane"></span></p>
                    <p>Jalan Banda No.13245 Bandung</p>
                    <div class="row">
                        <div class="col-sm">
                            <img class="col-12" src="assets/1.PNG" style="height: 50%;border-radius:20px;border:1px solid black;" alt="">
                        </div>
                        <div class="col-sm ml-4 pl-1 text-justify">
                            <p>09.30 - 12.00 </p>
                            <h3>Farm House Lembang Bandung</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis magni quidem, eos consequatur veniam nam!</p>
                            <h5 class="mt-5 pt-5"><a href class="sticky-bottom text-dark">
                                View Details
                            </a></h5>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -180px;">
                        <div class="col-sm justify-content-center">
                            <div class="row ">
                                <span class="fa fa-plus text-center"></span>
                                    <p class="col-sm-1  "><h4>Add More Destination</h4></p>
                            </div>
                        </div>
                        <div class="col-sm ml-4 pl-1 text-justify">
                            
                        </div>
                    </div>
                </div>
                <div class="bg-info">
                    s
                </div>
                <footer class="navbar footer sticky-bottom footer-light">
                        content...
                   </footer>
                  </footer>
</body>
<style>
  .container{
    padding-bottom: -1400px;
  } 
  .content{
    top:-280px; 
    position: relative;
    z-index: 1;
  }
  .trip-section{

    margin-left:100px;
    padding:10px;
  }
  .rating{
    padding-top: 6%;
    padding-left:3%; 
  }
  .price{
    padding-top: 120px;
    padding-left:30%;
  }
  .desc-tour{
    padding-right: 10px;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 20px;
  }
  .preview-tour{
    border-left:1px solid gray;
  }
  .date-from{
    margin:12px;
    padding: 12px;
    font-size:12px;
    border-radius: 5px;
    border:1px solid grey;
  }
  .radio-btn{
    border:1px solid darkblue;
  }
  /* .has-search{
   
  } */
  .has-search .form-control {
    padding-left: 2.375rem;
    margin:-5px;
    box-shadow: 3px 4px 34px 6px rgba(0,0,0,0.33);
    
}
.box-footer{
  height:140px;
  position: relative;
  background:blue;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
  .btn-tour{
    width:150px;
  }
  .btn-show{
    margin-left: 30px;
    float: right;
    text-align: right;
    position: inherit;
    font-size: 14px;
  }
    .bg-white{
        background:whitesmoke !important;}
    .price-range{
      width: 125px;
      border:1px solid grey;
      border-radius: 20px;
      font-size: 14px;
      text-align: left;
      padding:6px;

    }
    .date-range{
      border:0px;
      width: 110px;
    }
    .text-white{
      color:white;
    }
    .text-orange{
      color:orangered;
    }

</style>
</html>
<script src="assets/bootstrap/js/jquery.js"></script>
<script src="assets/bootstrap/js/popper.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.js"></script>
<script src='https://github.com/mattbryson/TouchSwipe-Jquery-Plugin/blob/master/jquery.touchSwipe.min.js'></script>
<script  src="assets/js/slider.js"></script>
<script  src="assets/js/range-slider.js"></script>
