<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Booking</title>
    @@include('template/resources/styles.html')
</head>
<style id="jsbin-css">
.modal-body div p{
overflow: hidden;
}
.first-content{
width: 100%;
float:left;
}
.second-content{
width: 100%;
float: right;
}
</style>
<body>
              <!-- <div style="z-index: -1;position: relative;top: -230px;">
                  <div style="z-index: -1;position: relative;top: 200px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,138.7C384,149,480,203,576,213.3C672,224,768,192,864,170.7C960,149,1056,139,1152,149.3C1248,160,1344,192,1392,208L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
                  </div>
                </div> -->
                @@include('components/navbar.html')
                <div class="container pt-5">
                 <div class="row pt-5"><br><br>
                    <div class="col-sm-4">
                            <div>
                                <img class="w-100" style="height: 125px;" src="" alt="">
                            </div>
                            <b>Tour Timeline</b>
                            <br>
                            <p>08.00 - 08.30</p>
                            <p>Meeting Point at <b>Edukatrip Office 1</b><i class="fa fa-paper-plane ml-2 text-primary"></i></p>
                    </div>
                    <div class="col-sm-8    ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque ratione molestias officia eligendi officiis, non suscipit atque soluta doloribus ipsam totam, laudantium minus commodi amet optio nobis facilis! Dignissimos.
                        </div>
                 </div>
                </div>
                @@include('components/footer.html')
                @@include('components/pricetag.html')
    
                @@include('template/resources/scripts.html')
</body>
<style>
  .container .trip{
    padding-bottom: -1400px;
  } 
  .container .trip ul{
    list-style: none;
  }
  .container .trip ul li{
    padding: 20px;
  }
  .content{
    top:-280px; 
    position: relative;
    z-index: 1;
  }
  .trip-section{

    margin-left:100px;
    padding:10px;
  }
  .desc-tour{
    padding-right: 10px;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 20px;
  }
  .preview-tour{
    border-left:1px solid gray;
  }
  .date-from{
    margin:12px;
    padding: 12px;
    font-size:12px;
    border-radius: 5px;
    border:1px solid grey;
  }
  .new-tour{
    border-radius:21px;
    border:5px dotted rgb(50, 110, 210); 
  }
  .radio-btn{
    border:1px solid darkblue;
  }
  /* .has-search{
  
  } */
  .has-search .form-control {
    padding-left: 2.375rem;
    margin:-5px;
    box-shadow: 3px 4px 34px 6px rgba(0,0,0,0.33);
    
}
.btn-orange{
  background:orangered;
   }
.pricetag{
  width: 100%;
  background:whitesmoke; 
  bottom: -10px;
  position: fixed;
}
.pricetag ul li{
  list-style: none;
}
.box-footer{
  height:140px;
  position: relative;
  background:blue;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
  .btn-tour{
    width:150px;
  }
  .btn-show{
    margin-left: 30px;
    float: right;
    text-align: right;
    position: inherit;
  font-size: 14px;
}
  .bg-white{
      background:whitesmoke !important;}
  .price-range{
    width: 125px;
    border:1px solid grey;
    border-radius: 20px;
    font-size: 14px;
    text-align: left;
    padding:6px;

  }
  .date-range{
    border:0px;
    width: 110px;
  }
  .text-white{
    color:white;
  }
  .text-orange{
    color:orangered;
  }

</style>

@@include('template/resources/scripts.html')
</html>